PORT=5000
FRONTEND_URL='https://northbridge.store'
# FRONTEND_URL='http://localhost:3000'
BACKEND_URL='https://api.northbridge.store'
# BACKEND_URL='http://localhost:5000'
UPLOADS_DIR='uploads'
DOMAINS="['http://localhost:3000', 'https://northbridge.store', 'http://localhost:14513', 'http://localhost:5000', 'https://api.northbridge.store']"
API_VERSION='1.0.1'
API_URI_VERSION=1
SWAGGER_PATH='swagger'
APP_NAME='NORTH BRIDGE'

# Database
DATABASE_URL="postgresql://postgres:admin@localhost:5432/northbridge?schema=public"

# # PAYSTACK
PAY_STACK_API_KEY='add your key here' 

#NODE_ENV=development
NODE_ENV='production'

# CURRENCY
PAY_STACK_CURRENCY='GHS'

# JWT
JWT_ALGORITHM='HS256'
JWT_SECRET='add your secret here'
JWT_EXPIRES_IN='1d'

PRIMARY_COLOR='#87e8de'
